# HIDra

./: .gitignore  QUICK-GUIDE.txt  README.md  aXXess.sln  build-both.bat  build-framework.bat  build-portable.bat
ControllerTest/: ControllerTest.csproj  Program.cs
publish-rawinput-test/: HIDra.UI.deps.json
src/HIDra.Core/: HIDra.Core.csproj  HIDraEngine.cs
src/HIDra.Core/Actions/: ButtonActionHandler.cs
src/HIDra.Core/Configuration/: ConfigurationService.cs
src/HIDra.Core/Controllers/: XboxControllerService.cs
src/HIDra.Core/Input/: InputProcessor.cs
src/HIDra.Core/Simulation/: KeyboardSimulator.cs  MouseSimulator.cs
src/HIDra.Models/: ControllerInfo.cs  ControllerState.cs  InputSettings.cs  MappingConfiguration.cs
src/HIDra.UI/: App.xaml  App.xaml.cs  HIDra.UI.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/HIDra.UI/Views/: HelpWindow.xaml  HelpWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  VirtualKeyboardWindow.xaml  VirtualKeyboardWindow.xaml.cs
