<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\HIDra.Core\HIDra.Core.csproj" />
    <ProjectReference Include="..\HIDra.Models\HIDra.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <!-- HIDra v1.2.0 branding -->
    <AssemblyName>HIDra.UI</AssemblyName>
    <Version>1.2.0</Version>
    <AssemblyVersion>1.2.0.0</AssemblyVersion>
    <FileVersion>1.2.0.0</FileVersion>
    <Product>HIDra - Controller Accessibility Tool</Product>
    <Company>Magnatronic</Company>
    <Copyright>MIT License</Copyright>
    <Description>Control Windows with an Xbox controller for accessibility</Description>
  </PropertyGroup>

  <!-- Conditional publishing settings for self-contained builds -->
  <PropertyGroup Condition="'$(PublishSingleFile)' == 'true'">
    <SelfContained>true</SelfContained>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <PublishReadyToRun>true</PublishReadyToRun>
  </PropertyGroup>

</Project>
